# platform-independent-mvvm-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickbirdstudios/mvvmtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickbirdstudios/mvvmtalk/: BaseFragment.kt  Extensions.kt  MainActivity.kt  MyComponent.kt  MyModule.kt  TranslatorApplication.kt  TranslatorEngine.kt  TranslatorFragment.kt  TranslatorViewModel.kt  TranslatorViewModelJava.java
app/src/main/res/drawable/: button_selector_rounded_main_color.xml
app/src/main/res/layout/: content_main.xml  fragment_translator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quickbirdstudios/mvvmtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
